.footer {
    width: 100%;
    height: 40px;
    border: 2px solid @gray;
    background: @green;
    .center-content();
    
    p {
        text-align: center;
        color: @font-color;
        font-size: 2.0rem;
    }
}