//home content

// .about {

// }

.headerContainer {
    .btn-styling();

        a:hover {
            color: @gray;
        }
}

.pageBreakOrange {
    .page-break();
    background-color: @orange;
}

.pageBreakGray {
    .page-break();
    background-color: @gray;
}

.headerPhoto {
    .center-content();

        img {
            width: 100%;
            margin-top: 40px;

            @media @mobile {
                width: 400px;
            }
        }
}

.missionStatement {
    color: @magenta;
    padding: 40px 0px 40px 0px;
}

.aboutContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bioCard {
    text-align: center;
    .bio-card-styling();

    img {
        width: 100%;
        border: 2px solid @orange;
        border-radius: 10px;
    }
}

.logo {
    .logo-size();

    img {
        width: 500px;

        @media @mobile {
            width: 400px;
        }
    }
}