.btnStyle() {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    padding: 10px;
    height: 40px;
    margin-right: 40px;
    border-radius: 0.5em;
    background-color: @green;
}

.bio-card-styling() {
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 2px solid @green;
    border-radius: 1.0em;
    height: 450px;
    width: 40%;
    padding: 20px;
    margin: 20px; 
    color:@gray;

    @media @mobile {
        width: 400px;
    }
}

.center-content() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-styling() {
    width: 90%;
    height: 40px;
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-end;

    a {
        text-decoration: none;
        color: @magenta;
        padding: 20px;
    }
}

.page-break {
    height: 10px;
    width: 100%;
}

.logo-size {
    width: 600px;
}