.navContainer {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    
        .navBar {
            .nav-bar-styling();
        
            .navBar a {
                text-decoration: none;
                color: black;
                font-size: 1.0em;
                padding: 20px;

                @media @mobile {
                    text-align: center;
                }
            }
        }
}