// Color assignments 
@main-bg:  @white;
@font-color: @gray;
@button-bg: @green;
@navigation-border: @gray;
@footer-bg: @green;

// Colors
@white: #FFFFFF;
@magenta: #AC54AE;
@orange: #F9931D;
@gray: #4A4A4A;
@green: #329401;

//mobile
@mobile: ~'(max-width: 500px)';